{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "appd-sjc",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-08-01",
  // scrypt do node:crypto (hash de senha) depende de nodejs_compat.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "appd-sjc",
      // Criado em 2026-08-06 na conta gratuita do dono. Identificador, não segredo:
      // sozinho ele não dá acesso a nada — quem autoriza é o token da conta.
      // No modo local (`--local`) ele nem é usado; o SQLite fica em .wrangler/.
      "database_id": "4fa0de61-7c40-4ab2-8654-ae668c45e66a",
      "migrations_dir": "drizzle/migrations",
    },
  ],
}
